{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "test/target/junit-4.13.2.jar",
        "test/target/junit-jupiter-api-5.9.2.jar",
        "test/target/apiguardian-api-1.1.2.jar",
        "test/target/hamcrest-2.2.jar"
    ]
}