{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "test/target/hamcrest-2.2.jar",
        "test/target/apiguardian-api-1.1.2.jar",
        "test/target/junit-jupiter-api-5.9.2.jar",
        "test/target/junit-4.13.2.jar",
        "test/target/bctls-fips-1.0.17.jar",
        "test/target/bc-noncert-1.0.2.4.jar",
        "test/target/bcpkix-jdk15on-1.52.jar"
    ],
    "java.project.sourcePaths": [
        ""
    ]
}
